DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=EC_Project

PORT_NUMBER=5000

JWT_SECRET=abc

AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=kyc-bucket-new

EMAIL_USER=zentron.app@gmail.com
EMAIL_PASS=

BLOCKCHAIN_RPC_URL=https://blockchain-production-e84c.up.railway.app/
BLOCKCHAIN_CONTRACT_ADDRESS=0xa6bc54185CA77D9D17D3f9f07bD52D1CFB1dd834
FAUCET_ACCOUNT=

MLSERVER_URL=https://ec-ml-production.up.railway.app/detect_fraud

SENDGRID_FROM_EMAIL=