DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=EC_Project
PORT_NUMBER=5000

JWT_SECRET=abc

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

EMAIL_USER=
EMAIL_PASS=

BLOCKCHAIN_RPC_URL=
BLOCKCHAIN_CONTRACT_ADDRESS=

MLSERVER_URL=https://ec-ml-production.up.railway.app/detect_fraud