DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=EC_Project

PORT_NUMBER=5000

JWT_SECRET=abc

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

EMAIL_USER=
EMAIL_PASS=

BLOCKCHAIN_RPC_URL=https://blockchain-production-e84c.up.railway.app/
BLOCKCHAIN_CONTRACT_ADDRESS=0xa6bc54185CA77D9D17D3f9f07bD52D1CFB1dd834
FAUCET_ACCOUNT=0xaAfaCF4d8cdCCa6CfAfE50B96010419CEaA168eE

MLSERVER_URL=https://ec-ml-production-a0a2.up.railway.app/detect_fraud

SENDGRID_FROM_EMAIL=